{
  "extra": {
    "laminas": {
      "component-whitelist": [
        "mezzio/mezzio",
        "mezzio/mezzio-helpers",
        "mezzio/mezzio-router",
        "laminas/laminas-httphandlerrunner",
        "mezzio/mezzio-fastroute"
      ]
    },
    "google/apiclient-services": [
      "Analytics",
      "AnalyticsData",
      "CloudMachineLearningEngine",
      "Sheets",
      "Gmail",
      "Oauth2",
      "Drive",
      "Directory"
    ]
  },
  "scripts": {
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
  },
  "autoload": {
    "psr-0": {
      "Zend_": "legacy/"
    },
    "classmap": ["PEAR/"]
  },
  "include-path": [
    "legacy/",
    "PEAR"
  ],
  "require": {
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-filter": "*",
    "ext-ftp": "*",
    "ext-gd": "*",
    "ext-gettext": "*",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-mysqlnd": "*",
    "ext-openssl": "*",
    "ext-pcre": "*",
    "ext-PDO": "*",
    "ext-Phar": "*",
    "ext-posix": "*",
    "ext-Reflection": "*",
    "ext-session": "*",
    "ext-SimpleXML": "*",
    "ext-soap": "*",
    "ext-sockets": "*",
    "ext-SPL": "*",
    "ext-tidy": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "ruler/ruler": "0.4.*",
    "google/apiclient": "2.15.*",
    "google/apiclient-services": "0.334.*",
    "smarty/smarty": "4.3.*",
    "aws/aws-sdk-php": "3.298.5",
    "google/auth": "^1.31",
    "etrias/cups-ipp": "1.*",
    "phpseclib/phpseclib": "3.0.*",
    "amzn/amazon-pay-sdk-php": "3.7.*",
    "amzn/amazon-pay-api-sdk-php": "2.6.*",
    "php-ds/php-ds": "1.5.*",
    "adyen/php-api-library": "^16.0",
    "lcobucci/jwt": "4.3.0",
    "graylog2/gelf-php": "2.0.*",
    "laminas/laminas-code": "4.13.*",
    "laminas/laminas-config-aggregator": "1.14.*",
    "laminas/laminas-di": "3.13.*",
    "laminas/laminas-diactoros": "2.26.*",
    "laminas/laminas-eventmanager": "3.13.*",
    "laminas/laminas-feed": "2.22.*",
    "laminas/laminas-filter": "2.34.*",
    "laminas/laminas-http": "2.19.*",
    "laminas/laminas-i18n": "2.26.*",
    "laminas/laminas-inputfilter": "2.29.*",
    "laminas/laminas-loader": "2.10.*",
    "laminas/laminas-log": "2.17.*",
    "laminas/laminas-mail": "2.25.*",
    "laminas/laminas-mime": "2.12.*",
    "laminas/laminas-serializer": "2.17.*",
    "laminas/laminas-servicemanager": "3.22.*",
    "laminas/laminas-session": "2.17.*",
    "laminas/laminas-stdlib": "3.19.*",
    "laminas/laminas-uri": "2.11.*",
    "laminas/laminas-validator": "2.47.*",
    "laminas/laminas-zendframework-bridge": "1.8.*",
    "mezzio/mezzio": "3.18.*",
    "mezzio/mezzio-fastroute": "3.11.*",
    "mezzio/mezzio-helpers": "5.16.*",
    "mezzio/mezzio-csrf": "1.9.*",
    "mezzio/mezzio-flash": "1.8.*",
    "mezzio/mezzio-session": "1.14.*",
    "mezzio/mezzio-session-ext": "1.19.*",
    "mezzio/mezzio-authentication": "1.9.*",
    "mezzio/mezzio-authentication-basic": "1.8.*",
    "mezzio/mezzio-authentication-session": "1.9.*",
    "mezzio/mezzio-authentication-oauth2": "2.8.*",
    "google/cloud-bigquery": "1.28.*",
    "league/oauth2-client": "2.7.*",
    "league/oauth2-facebook": "2.2.*",
    "league/oauth2-google": "4.0.*",
    "league/pipeline": "^1.0",
    "google/cloud-core": "1.52.*",
    "google/cloud-translate": "1.17.*",
    "paypal/paypal-checkout-sdk": "1.0.2",
    "symfony/console": "5.4.*",
    "symfony/cache": "5.4.*",
    "symfony/messenger": "5.4.*",
    "symfony/event-dispatcher": "5.4.*",
    "symfony/finder": "5.4.*",
    "zircote/swagger-php": "4.8.*",
    "guzzlehttp/guzzle": "7.8.*",
    "googleads/google-ads-php": "^19.2",
    "jordanbrauer/unit-converter": "0.9.*",
    "markbaker/complex": "3.0.*",
    "phpoffice/phpspreadsheet": "1.29.*",
    "soundasleep/html2text": "^2.1",
    "webmozart/assert": "^1.11",
    "php-http/socket-client": "2.1.*",
    "php-http/message-factory": "^1.1",
    "jejik/mt940": "^0.6.0",
    "google/cloud-storage": "^1.36",
    "doctrine/annotations": "^2.0",
    "fabianwennink/iconcaptcha": "^4.0"
  },
  "require-dev": {
    "laminas/laminas-development-mode": "3.12.*",
    "filp/whoops": "2.15.*",
    "nikic/php-parser": "*",
    "php-webdriver/webdriver": "*",
    "friendsofphp/php-cs-fixer": "^3.41",
    "phpstan/phpstan": "1.10.*",
    "squizlabs/php_codesniffer": "3.8.*",
    "micheh/phpcs-gitlab": "1.1.*",
    "phpunit/phpunit": "9.6.*",
    "phpspec/prophecy": "~1.18",
    "fakerphp/faker": "^1.23"
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "ocramius/package-versions": false,
      "php-http/discovery": true
    }
  }
}
